{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "eslint.format.enable": false,
    "prettier.requireConfig": true,
    "prettier.enableDebugLogs": true,
    "prettier.vueIndentScriptAndStyle": true,
    "typescript.format.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "./.prettierrc.js",
    "prettier.resolveGlobalModules": false,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[sql]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
